<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Escolha a opção</h1>
    <fieldset>
        <form action="form.php" method="get">
            <div>
                <input type="radio" name="operacao" id="somar" value="somar"><label for="somar">Somar</label>
                <input type="radio" name="operacao" id="subtrair" value="subtrair"><label
                    for="subtrair">Subtrair</label>
                <input type="radio" name="operacao" id="dividir" value="dividir"><label for="dividir">Dividir</label>
                <input type="radio" name="operacao" id="multiplicar" value="multiplicar"><label
                    for="multiplicar">Multiplicar</label>
            </div>
            <div><label for="num1">Número 1:</label><input type="text" name="num1" id="num1"></div>
            <div><label for="num2">Número 2:</label><input type="text" name="num2" id="num2"></div>
            <button type="submit">Enviar</button>
        </form>
    </fieldset>
</body>

</html>