<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Escolha a opção</h1>
    <fieldset>
        <form action="form.php" method="get">
            <div>
                <label for="ano">Ano para descobrir se é bissexto:</label>
                <input type="number" name="ano" id="ano" min="0">
            </div>
            <button type="submit">Enviar</button>
        </form>
    </fieldset>
</body>

</html>