<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Escolha a opção</h1>
    <fieldset>
        <form action="form.php" method="post" enctype="multipart/form-data">
            <div>
                <label for="nome_pasta">Nome da pasta:</label>
                <input type="text" name="nome_pasta" id="nome_pasta" required>
            </div>
            <div>
                <label for="arquivos[]">imagens:</label>
                <input multiple type="file" name="arquivos[]" id="arquivos[]" required>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </fieldset>
</body>

</html>