<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Escolha a opção</h1>
    <fieldset>
        <form action="form.php" method="get">
            <div>
                <label for="pequenas">Camisetas Pequenas</label>
                <input type="number" name="pequenas" id="pequenas">
            </div>
            <div>
                <label for="medias">Camisetas Médias</label>
                <input type="number" name="medias" id="medias">
            </div>
            <div>
                <label for="grandes">Camisetas Grandes</label>
                <input type="number" name="grandes" id="grandes">
            </div>
            <button type="submit">Enviar</button>
        </form>
    </fieldset>
</body>

</html>