<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Escolha a opção</h1>
    <fieldset>
        <form action="form.php" method="get">
            <div>
                <label for="largura">Largura do terreno:</label>
                <input type="text" name="largura">
            </div>
            <div>
                <label for="comprimento">Comprimento do terreno:</label>
                <input type="text" name="comprimento" id="comprimento">
            </div>
            <button type="submit">Enviar</button>
        </form>
    </fieldset>
</body>

</html>