<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Escolha a opção</h1>
    <fieldset>
        <form action="form.php" method="post">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" name="nome">
            </div>
            <div>
                <label for="idade">Primira nota</label>
                <input type="number" name="idade" id="idade">
            </div>
            <button type="submit">Enviar</button>
        </form>
    </fieldset>
</body>

</html>